import java.util.Scanner;
import java.lang.String;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        int sum = 0;

        for (int i = 0; i < s.length() -1; i++) {
            if (s.substring(i, i + 1).equals("I")) {

                if (s.length() - i > 2) {
                    if (s.substring(i + 1, i + 3).equals("II")) {
                        sum += 3;
                        i = i + 2;
                    }
                }
                else if (s.substring(i + 1, i + 2).equals("I")) {
                    sum += 2;
                    i = i + 1;
                }
                else if (s.substring(i + 1, i + 2).equals("V")) {
                    sum += 4;
                    i++;
                }
                else if (s.substring(i + 1, i + 2).equals("X")) {
                    sum += 9;
                    i++;
                }
                else {
                    sum += 1;
                }

            }

            else if (s.substring(i, i + 1).equals("V")) {
                sum += 5;
            }
            else if (s.substring(i, i + 1).equals("X")) {
                if (s.substring(i + 1, i + 2).equals("C")) {
                    sum += 90;
                    i++;
                } else if (s.substring(i + 1, i + 2).equals("L")) {
                    sum += 40;
                    i++;
                } else {
                    sum += 10;
                }
            }
            else if (s.substring(i, i + 1).equals("L")) {
                sum += 50;
            }
            else if (s.substring(i, i + 1).equals("C")) {
                if (s.substring(i + 1, i + 2).equals("D")) {
                    sum += 400;
                    i++;
                } else if (s.substring(i + 1, i + 2).equals("M")) {
                    sum += 900;
                    i++;
                } else {
                    sum += 100;
                }
            }
            else if (s.substring(i, i + 1).equals("D")) {
                sum += 500;
            }
            else if (s.substring(i, i + 1).equals("M")) {
                sum += 1000;
            }

        }

       System.out.print(sum);
    }
}