import java.util.Scanner;
public class Main {
    public static int call(char c) {
        if (c == 'I') {
            return 1;
        }
        if (c == 'V') {
            return 5;
        }
        if (c == 'X') {
            return 10;
        }
        if (c == 'L') {
            return 50;
        }
        if (c == 'C') {
            return 100;
        }
        if (c == 'D') {
            return 500;
        }
        if (c == 'M') {
            return 1000;
        }
        return -1;
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int sum=0,f=0;
        for(int i=0;i<s.length()-1;i++){
            char a1=s.charAt(i);
            char a2=s.charAt(i+1);
            int a=call(s.charAt(i));
            int b=call(s.charAt(i+1));
            if(a==-1 || b==-1){
                f=1;
                System.out.print("INVALID");
                break;
            }
            if(a>=b){
                sum+=a;
            }
            else{
                if((a1=='I' && a2=='V') || (a1=='I'&& a2=='X') || (a1=='X' && a2=='C') || (a1=='X' && a2=='L') || (a1=='C' && a2=='D') || (a1=='C' && a2=='M')){
                    sum+=b-a;
                }
            }
        }
        if(call(s.charAt(s.length()-2))>=call(s.charAt(s.length()-1))){
            sum+=call(s.charAt(s.length()-1));
        }
        if(f!=1){
            System.out.print(sum);
        }
    }
}
