
public class Main1 {
    public static void main(String args[]){
        int[] arr={1,3,55,66,78,89,90};
        int t=23;
        if(t>arr[arr.length-1]){
            System.out.print(arr.length);
        }
        if(t<arr[0]){
            System.out.print(0);
        }
        else if(t>arr[0] && t<arr[arr.length-1]){
            for(int i=0;i<arr.length-1;i++){
                if(arr[i]==t){
                    System.out.print(i);
                    break;
                }
                else if(t>arr[i] && t<arr[i+1]){
                    System.out.print(i+1);
                    break;
                }
            }
        }


    }
}
